<!DOCTYPE html>
<html>
<head>
    <title>Self Introduction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #5171da;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #1d441ae1;
        }
        p {
            font-size: 18px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #189b9073;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(20, 58, 47, 0.233);
        }
    </style>
</head>
<body>
    <h1>Hi everyone</h1>
    <p>My name is AAN, I am 19 years old, I am a mahasiswa.</p>
    <h2>The programming languages that I can:</h2>
    <ul>
        <li>C++</li>
        <li>Python</li>
    </ul>
    <h2>My hobbies</h2>
    <ul>
        <li>Play games</li>
        <li>Swimming</li>
        <li>Sleeping</li>
    </ul>
</body>
</html>
